<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Expanding Cards</title>
    
  </head>
  <body>
    
    
    <div class="container">
      <div class="panel active" style="background-image: url('https://images.unsplash.com/photo-1573997960962-858fb33936bf?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')">
        <h3>Welcome to Heist..</h3>
      </div>
      <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1617217139408-a7edcce70e3d?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')">
        <h3>Title Song</h3>
      </div>
      <div class="panel" style="background-image: url('https://wallpapers.com/images/high/money-heist-professor-dali-mask-v0frorkujxu6znlv.webp')">
        <h3>Professor</h3>
      </div>
      <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1622126812734-35a1d6c46f22?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')">
        <h3>Berlin</h3>
      </div>
      <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1572553043272-f96aca511736?q=80&w=1876&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')">
        <h3>Bank of Spain</h3>
      </div>

    </div>

    <script src="script.js"></script>
  </body>
</html>